# ===============================
# = Hibernate datasource
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/Dukiture
spring.datasource.username= root
spring.datasource.password=

# ===============================
# = JPA configurations
# ===============================
spring.jpa.database=mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform= MYSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false